openapi-demo/openapi-demo-dto/src/main/resources/xsd/hu/icellmobilsoft/jaxb/openapi/dto/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns="http://sample.dto.openapi.icellmobilsoft.hu/sample"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sample.dto.openapi.icellmobilsoft.hu/sample"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        jaxb:version="2.0"
        jaxb:extensionBindingPrefixes="xjc">
    <xs:simpleType name="RestrictedString">
        <xs:annotation>
            <xs:documentation xml:lang="hu">Legalább 10, feljebb 20 karaktert tartalmazó szöveg típus (typeDoc)</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="10"/>
            <xs:maxLength value="50"/>
            <xs:pattern value=".*[^\s].*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="EnumeratedType">
        <xs:annotation>
            <xs:documentation xml:lang="hu">Példa enumra (typeDoc)</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="ABC">
                <xs:annotation>
                    <xs:documentation xml:lang="hu">ABC típusú enum</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="XYZ">
                <xs:annotation>
                    <xs:documentation xml:lang="hu">XYZ típusú enum</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="RestrictedInt">
    <xs:annotation>
        <xs:documentation xml:lang="hu">restricted egész (typeDoc)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
        <xs:minExclusive value="4"/>
        <xs:maxInclusive value="10"/>
    </xs:restriction>
</xs:simpleType>
    <xs:complexType name="SampleObject">
        <xs:annotation>
            <xs:documentation xml:lang="en">Sample object (typeDoc)</xs:documentation>
            <xs:documentation xml:lang="hu">Példa objektum (typeDoc)</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="prperty" type="RestrictedString"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SampleType">
        <xs:annotation>
            <xs:documentation xml:lang="en">Sample type (typeDoc)</xs:documentation>
            <xs:documentation xml:lang="hu">Példa típus (typeDoc)</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="someString" type="RestrictedString">
                <xs:annotation>
                    <xs:documentation xml:lang="hu">String érték restricted (elementDoc)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="someEnum" type="EnumeratedType">
                <xs:annotation>
                    <xs:documentation xml:lang="en">String érték restricted (elementDoc)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="someInt" type="RestrictedInt" minOccurs="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">4-nél nagyobb, 10-nél nem nagyobb egész (elementDoc)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="someCollection" type="SampleObject" minOccurs="2" maxOccurs="10">
                <xs:annotation>
                    <xs:documentation xml:lang="hu">Legalább 2, legfeljebb 10 elemú SampleObject lista (elementDoc)</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>